{
    "title": "Dimitar Statev - portfolio",
    "lang": {
        "french": "français",
        "english": "anglais",
        "bulgarian": "bulgare"
    },
    "components": {
        "header": {
            "aboutLink": "à propos",
            "projectsLink": "projets",
            "contactLink": "contact"
        },
        "footer": {
            "rights": "\u00A9 2024 Dimitar Statev. Tous droits réservés."
        }
    },
    "pages": {
        "about": {
            "title": "à propos de moi",
            "introText": "<div> <p>Bonjour et bienvenue,</p> <p>Je suis <b>Dimitar Statev</b>, développeur web full-stack.</p> <p>Je suis passionné par la création d'applications et de sites web, de l'idée à la mise en production. Mon objectif est de concevoir des solutions web fonctionnelles, intuitives et esthétiques.<p/> <p>Mon approche est à la fois technique et créative, en mettant l'accent sur un code structuré et une interface ergonomique. L'expérience utilisateur et l'esthétique sont au cœur de mon travail, car un produit bien conçu améliore la satisfaction des utilisateurs.</p> <p>Toujours animé par la curiosité et la volonté d'apprendre, je cherche à repousser mes limites et enrichir mon expertise à travers des projets variés.</p></div>",
            "skillsTitle": "compétences techniques",
            "skillsText": "<div>Mes compétences techniques incluent : <div name='JavaScript'></div> <div name='Node.JS'></div> <div name='Express.JS'></div> <div name='React'></div> <div name='Redux'></div> <div name='Sass'></div> <div name='CSS'></div> <div name='HTML'></div> <div name='MySQL'></div></div> <div class='margin_10_0'>Je connais également : <div name='TypeScript'></div><div name='Angular'></div>, Canvas.</div> <div class='margin_10_0'> J'ai des notions en : <div name='PHP'></div> <div name='jQuery'></div></div>",
            "finalText": "<p>Si vous avez une idée ou un projet en tête, n’hésitez pas à me contacter. Ensemble, nous pourrons créer des solutions uniques et performantes !</p>"
        },
        "contact": {
            "title": "contact",
            "text": "Si vous avez des suggestions, des commentaires ou des opportunités, n'hésitez pas à me contacter.",
            "email": "email",
            "form": {
                "title": "envoyez-moi un message",
                "namePlholder": "nom",
                "emailPlholder": "email",
                "msgPlholder": "message",
                "counterTxt": "{{left}} de {{maxNb}} caractère(s) restant(s)",
                "sendBtn": "envoyer"
            }
        },
        "home": {
            "title": "Dimitar Statev",
            "subtitle": "développeur web",
            "text": "J'écris des codes..."
        },
        "intro": {
            "welcome": "Bienvenue !",
            "btn": "entrer"
        },
        "projects": {
            "title": "projets"
        },
        "notFound": {
            "title": "erreur 404 : page non trouvée",
            "text": "Cette page n'est pas disponible. Retourner à",
            "link": "l'acceuil"
        }
    },
    "msg": {
        "loadingTranslations": "chargement de traductions...",
        "mailForm": {
            "thankYou": "Merci de nous avoir contacté.\nVotre message a bien été transmis à notre équipe.",
            "notSend": "Erreur : votre message n'a pas été envoyé",
            "verifyRecaptcha": "Veuillez cocher la case \u00AB Je ne suis pas un robot \u00BB"
        }
    }
}