{
    "title": "Dimitar Statev - portfolio",
    "lang": {
        "french": "français",
        "english": "anglais",
        "bulgarian": "bulgare"
    },
    "components": {
        "header": {
            "aboutLink": "à propos",
            "projectsLink": "projets",
            "contactLink": "contact"
        }
    },
    "pages": {
        "about": {
            "title": "Dimitar Statev",
            "text": "Je suis développeur web pationné par la création des applications et des sites web. J'ai aussi un diplôme en architecture. Voici mon CV : télécharger"
        },
        "contact": {
            "title": "contact",
            "text": "Si vous êtez intéressé, n'hésitez pas à me contacter.",
            "email": "email",
            "form": {
                "title": "envoyez-moi un message",
                "namePlholder": "nom",
                "emailPlholder": "email",
                "msgPlholder": "message",
                "sendBtn": "envoyer"
            }
        },
        "home": {
            "title": "accueil"
        },
        "intro": {
            "welcome": "Bienvenue !",
            "btn": "entrer"
        },
        "projects": {
            "title": "projets"
        },
        "notFound": {
            "title": "erreur 404 : page non trouvée",
            "text": "Cette page n'est pas disponible. Retourner à",
            "link": "l'acceuil"
        }
    },
    "msg": {
        "loadingTranslations": "chargement de traductions..."
    }
}